<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY DEAR</title>
    <link rel="stylesheet" href="Risya/Stylee.css">
    <link rel="icon" type="image/jpg" href="Risya/4.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container-navbar {
            background-color: #BCA37F;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .ul-navbar {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .li-navbar {
            display: inline;
            margin-right: 20px;
        }

        .container-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .container-content img {
            width: 100%; /* Gambar akan mengisi lebar layar */
            max-width: 300px; /* Batasan lebar maksimum gambar */
            height: auto; /* Tetap menjaga perbandingan aspek */
            margin: 10px;
        }

        .container-footer {
            background-color: #BCA37F;
            color: white;
            text-align: center;
            padding: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: #BCA37F;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .li-navbar {
                display: block;
                text-align: center;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <!-- NAVIGATION BAR -->
    <div class="container-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">Hadiah Spesial di Hari Spesialmu</li>
        </ul>
    </div>
    <!-- NAVIGATION BAR SELESAI -->
    <div class="container-content">
        <img src="Risya/1 Fix.png">
        <img src="Risya/2 FIx.png">
        <img src="Risya/3 Fix.png">
    </div>
    <!-- FOOTER -->
    <div class="container-footer">
        <h1 class="h1-footer">Happy Birthday My Beloved Ica 💗</h1>
    </div>
    <!-- FOOTER END -->
    <div>
        <button>
            <a href="Risya/index.html">Klik Ayang ini Spesial Buat Ayang</a>
        </button>
    </div>
</body>
</html>
